<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Power"/>
    <comp lib="0" loc="(240,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Power"/>
    <comp lib="0" loc="(300,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Ground"/>
    <comp lib="0" loc="(300,80)" name="Power"/>
    <comp lib="0" loc="(370,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Ground"/>
    <comp lib="0" loc="(370,80)" name="Power"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(140,110)" to="(140,270)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,270)" to="(280,270)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(370,210)" to="(370,310)"/>
    <wire from="(370,80)" to="(370,90)"/>
  </circuit>
</project>
