<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Ground"/>
    <comp lib="0" loc="(150,40)" name="Power"/>
    <comp lib="0" loc="(150,80)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Ground"/>
    <comp lib="0" loc="(310,40)" name="Power"/>
    <comp lib="0" loc="(380,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Ground"/>
    <comp lib="0" loc="(380,40)" name="Power"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0"/>
    </comp>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,40)" to="(380,130)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
</project>
