<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Ground"/>
    <comp lib="0" loc="(160,40)" name="Power"/>
    <comp lib="0" loc="(270,40)" name="Power"/>
    <comp lib="0" loc="(270,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Ground"/>
    <comp lib="0" loc="(330,40)" name="Power"/>
    <comp lib="0" loc="(330,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Ground"/>
    <comp lib="0" loc="(400,40)" name="Power"/>
    <comp lib="0" loc="(400,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(100,150)" to="(290,150)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,40)" to="(160,170)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,70)" to="(220,230)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(400,90)" to="(400,110)"/>
  </circuit>
</project>
