<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Ground"/>
    <comp lib="0" loc="(240,40)" name="Power"/>
    <comp lib="0" loc="(310,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Ground"/>
    <comp lib="0" loc="(310,40)" name="Power"/>
    <comp lib="0" loc="(450,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Ground"/>
    <comp lib="0" loc="(510,40)" name="Power"/>
    <comp lib="0" loc="(580,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Ground"/>
    <comp lib="0" loc="(580,40)" name="Power"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,70)" to="(370,70)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,310)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,190)" to="(370,190)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(310,40)" to="(310,130)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(410,110)" to="(410,230)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(580,40)" to="(580,130)"/>
  </circuit>
</project>
