<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Ground"/>
    <comp lib="0" loc="(220,40)" name="Power"/>
    <comp lib="0" loc="(220,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Ground"/>
    <comp lib="0" loc="(290,40)" name="Power"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inputA"/>
    </comp>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,70)" to="(110,70)"/>
  </circuit>
</project>
