<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control_C0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_C0"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Ground"/>
    <comp lib="0" loc="(230,60)" name="Power"/>
    <comp lib="0" loc="(300,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control_C1"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_C1"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Ground"/>
    <comp lib="0" loc="(710,60)" name="Power"/>
    <comp lib="0" loc="(830,140)" name="Transistor"/>
    <comp lib="0" loc="(830,180)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C1"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(340,100)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,250)" to="(770,250)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(670,220)" to="(810,220)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(710,210)" to="(710,300)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <wire from="(750,100)" to="(810,100)"/>
    <wire from="(770,160)" to="(770,250)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(810,100)" to="(810,120)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(830,160)" to="(890,160)"/>
  </circuit>
</project>
