<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control_C0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_C0"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Ground"/>
    <comp lib="0" loc="(230,60)" name="Power"/>
    <comp lib="0" loc="(300,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control_C1"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_C1"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Ground"/>
    <comp lib="0" loc="(710,60)" name="Power"/>
    <comp lib="0" loc="(830,170)" name="Transistor"/>
    <comp lib="0" loc="(830,210)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C1"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,250)" to="(340,250)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,180)" to="(230,300)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(340,100)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(650,190)" to="(790,190)"/>
    <wire from="(670,130)" to="(670,250)"/>
    <wire from="(670,130)" to="(690,130)"/>
    <wire from="(670,250)" to="(810,250)"/>
    <wire from="(690,100)" to="(690,130)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(710,130)" to="(810,130)"/>
    <wire from="(710,180)" to="(710,300)"/>
    <wire from="(710,60)" to="(710,80)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(790,190)" to="(790,210)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(830,190)" to="(890,190)"/>
  </circuit>
</project>
