<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_Control"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_A"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_X"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_ControlC"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Ground"/>
    <comp lib="0" loc="(200,410)" name="Power"/>
    <comp lib="0" loc="(200,500)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Power"/>
    <comp lib="0" loc="(200,650)" name="Ground"/>
    <comp lib="0" loc="(320,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(330,485)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(73,438)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="text" val="Drains as output"/>
    </comp>
    <comp lib="6" loc="(81,77)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="text" val="Sources as output"/>
    </comp>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(140,250)" to="(360,250)"/>
    <wire from="(140,600)" to="(340,600)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,570)" to="(260,570)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(180,510)" to="(180,540)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,510)" to="(260,510)"/>
    <wire from="(200,560)" to="(200,650)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,480)" to="(260,510)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(260,540)" to="(300,540)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,160)" to="(380,160)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(340,510)" to="(340,600)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(360,510)" to="(380,510)"/>
  </circuit>
</project>
