<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_Control0_S"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_S"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input_Control0_D"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_D"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Ground"/>
    <comp lib="0" loc="(230,410)" name="Power"/>
    <comp lib="0" loc="(230,500)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Power"/>
    <comp lib="0" loc="(230,650)" name="Ground"/>
    <comp lib="0" loc="(350,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(100,435)" name="Text">
      <a name="color" val="#ff7b62"/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="Drains as output"/>
    </comp>
    <comp lib="6" loc="(110,75)" name="Text">
      <a name="color" val="#ff7b62"/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="Sources as output"/>
    </comp>
    <comp lib="6" loc="(360,485)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(170,600)" to="(370,600)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,510)" to="(190,570)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,570)" to="(290,570)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(230,510)" to="(290,510)"/>
    <wire from="(230,560)" to="(230,650)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,480)" to="(290,510)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(370,510)" to="(370,600)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,450)" to="(390,510)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(390,510)" to="(410,510)"/>
  </circuit>
</project>
