<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_C1"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control_C1"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Power"/>
    <comp lib="0" loc="(1220,550)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1220,570)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Ground"/>
    <comp lib="0" loc="(1340,540)" name="Transistor"/>
    <comp lib="0" loc="(1340,580)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1400,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_nand"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control_nand"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_nor"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control_nor"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Power"/>
    <comp lib="0" loc="(290,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Ground"/>
    <comp lib="0" loc="(290,460)" name="Power"/>
    <comp lib="0" loc="(290,570)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Ground"/>
    <comp lib="0" loc="(290,80)" name="Power"/>
    <comp lib="0" loc="(360,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Ground"/>
    <comp lib="0" loc="(360,460)" name="Power"/>
    <comp lib="0" loc="(360,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,750)" name="Ground"/>
    <comp lib="0" loc="(360,80)" name="Power"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_nand"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_nor"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_tg"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control_tg"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_not"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="control_not"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Power"/>
    <comp lib="0" loc="(790,570)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(790,700)" name="Ground"/>
    <comp lib="0" loc="(810,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Ground"/>
    <comp lib="0" loc="(810,80)" name="Power"/>
    <comp lib="0" loc="(850,570)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(850,590)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Ground"/>
    <comp lib="0" loc="(880,80)" name="Power"/>
    <comp lib="0" loc="(910,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_tg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_not"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(120,425)" name="Text">
      <a name="color" val="#ff7b62"/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="Control with NOR gate"/>
    </comp>
    <comp lib="8" loc="(130,40)" name="Text">
      <a name="color" val="#ff7b62"/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="Control with NAND gate"/>
    </comp>
    <comp lib="8" loc="(705,45)" name="Text">
      <a name="color" val="#ff7b62"/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="Control with NOT gate"/>
    </comp>
    <comp lib="8" loc="(750,430)" name="Text">
      <a name="color" val="#ff7b62"/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="Control with Transmission gate"/>
    </comp>
    <wire from="(1160,480)" to="(1280,480)"/>
    <wire from="(1160,560)" to="(1180,560)"/>
    <wire from="(1180,560)" to="(1180,620)"/>
    <wire from="(1180,560)" to="(1200,560)"/>
    <wire from="(1180,620)" to="(1320,620)"/>
    <wire from="(1200,530)" to="(1200,560)"/>
    <wire from="(1200,560)" to="(1200,590)"/>
    <wire from="(1220,460)" to="(1220,510)"/>
    <wire from="(1220,550)" to="(1220,560)"/>
    <wire from="(1220,560)" to="(1220,570)"/>
    <wire from="(1220,560)" to="(1260,560)"/>
    <wire from="(1220,610)" to="(1220,700)"/>
    <wire from="(1260,510)" to="(1260,560)"/>
    <wire from="(1260,510)" to="(1320,510)"/>
    <wire from="(1280,480)" to="(1280,560)"/>
    <wire from="(1280,560)" to="(1300,560)"/>
    <wire from="(1300,540)" to="(1300,560)"/>
    <wire from="(1300,560)" to="(1300,580)"/>
    <wire from="(1320,510)" to="(1320,520)"/>
    <wire from="(1320,600)" to="(1320,620)"/>
    <wire from="(1340,540)" to="(1340,560)"/>
    <wire from="(1340,560)" to="(1340,580)"/>
    <wire from="(1340,560)" to="(1400,560)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,590)" to="(240,590)"/>
    <wire from="(150,670)" to="(180,670)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(180,550)" to="(180,670)"/>
    <wire from="(180,550)" to="(270,550)"/>
    <wire from="(180,670)" to="(190,670)"/>
    <wire from="(210,630)" to="(210,650)"/>
    <wire from="(210,630)" to="(290,630)"/>
    <wire from="(210,690)" to="(210,730)"/>
    <wire from="(210,730)" to="(290,730)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(240,590)" to="(240,670)"/>
    <wire from="(240,590)" to="(270,590)"/>
    <wire from="(240,670)" to="(270,670)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,460)" to="(290,530)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(290,630)" to="(340,630)"/>
    <wire from="(290,690)" to="(290,730)"/>
    <wire from="(290,730)" to="(290,750)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,590)" to="(340,630)"/>
    <wire from="(340,630)" to="(340,670)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(360,610)" to="(360,630)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(360,630)" to="(410,630)"/>
    <wire from="(360,690)" to="(360,750)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(710,500)" to="(890,500)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(720,210)" to="(860,210)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(750,140)" to="(750,310)"/>
    <wire from="(750,140)" to="(790,140)"/>
    <wire from="(750,310)" to="(860,310)"/>
    <wire from="(750,580)" to="(750,640)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(750,640)" to="(810,640)"/>
    <wire from="(770,550)" to="(770,580)"/>
    <wire from="(770,580)" to="(770,610)"/>
    <wire from="(790,110)" to="(790,140)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(790,460)" to="(790,530)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(790,630)" to="(790,700)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(810,190)" to="(810,370)"/>
    <wire from="(810,550)" to="(810,580)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(810,610)" to="(810,640)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(840,110)" to="(840,140)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(850,520)" to="(890,520)"/>
    <wire from="(850,570)" to="(850,580)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(850,580)" to="(910,580)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(850,640)" to="(890,640)"/>
    <wire from="(860,170)" to="(860,210)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(880,190)" to="(880,210)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,210)" to="(940,210)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(880,330)" to="(880,370)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(890,520)" to="(890,640)"/>
  </circuit>
</project>
