<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_A"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1_A"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_C"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1_C"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,560)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Power"/>
    <comp lib="0" loc="(340,190)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Ground"/>
    <comp lib="0" loc="(340,460)" name="Power"/>
    <comp lib="0" loc="(340,540)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Ground"/>
    <comp lib="0" loc="(430,100)" name="Power"/>
    <comp lib="0" loc="(430,190)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Ground"/>
    <comp lib="0" loc="(430,460)" name="Power"/>
    <comp lib="0" loc="(430,540)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Ground"/>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_B"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1_B"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Power"/>
    <comp lib="0" loc="(740,140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Ground"/>
    <comp lib="0" loc="(970,100)" name="Power"/>
    <comp lib="0" loc="(970,260)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Ground"/>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_B"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,280)" to="(290,280)"/>
    <wire from="(130,460)" to="(130,480)"/>
    <wire from="(130,460)" to="(290,460)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(130,500)" to="(180,500)"/>
    <wire from="(130,550)" to="(130,640)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,640)" to="(270,640)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,520)" to="(150,550)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(180,620)" to="(220,620)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(200,550)" to="(200,660)"/>
    <wire from="(200,550)" to="(250,550)"/>
    <wire from="(200,660)" to="(380,660)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(220,580)" to="(220,620)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(220,620)" to="(360,620)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(270,500)" to="(270,600)"/>
    <wire from="(270,600)" to="(270,640)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(290,460)" to="(290,550)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,600)" to="(340,670)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,550)" to="(360,620)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,550)" to="(380,660)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,540)" to="(430,550)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(430,600)" to="(430,670)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(690,150)" to="(690,220)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,220)" to="(740,220)"/>
    <wire from="(690,270)" to="(690,360)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,360)" to="(860,360)"/>
    <wire from="(710,120)" to="(710,150)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(740,150)" to="(900,150)"/>
    <wire from="(740,200)" to="(880,200)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(760,270)" to="(760,380)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(760,380)" to="(920,380)"/>
    <wire from="(780,220)" to="(780,240)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(780,340)" to="(900,340)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(860,270)" to="(860,360)"/>
    <wire from="(880,200)" to="(880,390)"/>
    <wire from="(900,150)" to="(900,340)"/>
    <wire from="(920,270)" to="(920,380)"/>
    <wire from="(920,270)" to="(940,270)"/>
    <wire from="(940,240)" to="(940,270)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(940,270)" to="(940,300)"/>
    <wire from="(940,300)" to="(950,300)"/>
    <wire from="(970,100)" to="(970,220)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(970,270)" to="(970,280)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(970,320)" to="(970,390)"/>
  </circuit>
</project>
