<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Ground"/>
    <comp lib="0" loc="(310,440)" name="Power"/>
    <comp lib="0" loc="(310,520)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Ground"/>
    <comp lib="0" loc="(310,80)" name="Power"/>
    <comp lib="0" loc="(400,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Ground"/>
    <comp lib="0" loc="(400,440)" name="Power"/>
    <comp lib="0" loc="(400,520)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Ground"/>
    <comp lib="0" loc="(400,80)" name="Power"/>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Power"/>
    <comp lib="0" loc="(700,80)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inputX"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inputY"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Ground"/>
    <comp lib="0" loc="(930,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(930,30)" name="Power"/>
    <comp lib="0" loc="(930,340)" name="Ground"/>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(130,50)" name="Text">
      <a name="text" val="Transimission Gate lay down"/>
    </comp>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,260)" to="(260,260)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(100,460)" to="(100,480)"/>
    <wire from="(100,460)" to="(190,460)"/>
    <wire from="(100,480)" to="(150,480)"/>
    <wire from="(100,530)" to="(100,620)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(100,620)" to="(240,620)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,500)" to="(120,530)"/>
    <wire from="(120,500)" to="(130,500)"/>
    <wire from="(120,530)" to="(120,560)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,520)" to="(150,530)"/>
    <wire from="(150,530)" to="(150,540)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(150,600)" to="(190,600)"/>
    <wire from="(170,180)" to="(170,280)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,280)" to="(350,280)"/>
    <wire from="(170,530)" to="(170,640)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(170,640)" to="(350,640)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(190,560)" to="(190,600)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(190,600)" to="(330,600)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(240,480)" to="(240,580)"/>
    <wire from="(240,580)" to="(240,620)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,500)" to="(280,530)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,530)" to="(330,530)"/>
    <wire from="(310,580)" to="(310,650)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,530)" to="(350,640)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(370,530)" to="(370,560)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,310)" to="(820,310)"/>
    <wire from="(650,90)" to="(650,170)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,220)" to="(670,250)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,60)" to="(670,90)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(700,140)" to="(840,140)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(700,30)" to="(700,40)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(700,90)" to="(860,90)"/>
    <wire from="(720,220)" to="(720,330)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(720,330)" to="(880,330)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,290)" to="(860,290)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(80,530)" to="(100,530)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(820,220)" to="(820,310)"/>
    <wire from="(840,140)" to="(840,340)"/>
    <wire from="(860,90)" to="(860,290)"/>
    <wire from="(880,220)" to="(880,330)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(900,190)" to="(900,220)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(900,220)" to="(900,250)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(930,270)" to="(930,340)"/>
    <wire from="(930,30)" to="(930,170)"/>
  </circuit>
</project>
