<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="outputA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Ground"/>
    <comp lib="0" loc="(310,450)" name="Power"/>
    <comp lib="0" loc="(310,530)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Ground"/>
    <comp lib="0" loc="(310,70)" name="Power"/>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Power"/>
    <comp lib="0" loc="(590,200)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Ground"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inputA"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inputB"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inputX"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="inputY"/>
    </comp>
    <comp lib="8" loc="(130,40)" name="Text">
      <a name="text" val="Transimission Gate lay down"/>
    </comp>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,250)" to="(250,250)"/>
    <wire from="(100,450)" to="(100,470)"/>
    <wire from="(100,450)" to="(260,450)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(100,470)" to="(190,470)"/>
    <wire from="(100,490)" to="(150,490)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(100,630)" to="(240,630)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,540)" to="(120,570)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(150,530)" to="(150,540)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(170,170)" to="(170,280)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,540)" to="(170,660)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(190,570)" to="(190,610)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(190,610)" to="(330,610)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(210,100)" to="(270,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,540)" to="(220,550)"/>
    <wire from="(220,590)" to="(240,590)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,490)" to="(240,590)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(260,450)" to="(260,540)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,220)" to="(310,330)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(540,210)" to="(540,300)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,300)" to="(700,300)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(590,130)" to="(720,130)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(590,20)" to="(590,30)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(590,80)" to="(740,80)"/>
    <wire from="(610,210)" to="(610,330)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,280)" to="(740,280)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(700,210)" to="(700,300)"/>
    <wire from="(720,130)" to="(720,330)"/>
    <wire from="(740,80)" to="(740,280)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,450)" to="(100,450)"/>
    <wire from="(80,540)" to="(100,540)"/>
  </circuit>
</project>
