<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_A"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1_A"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_C"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1_C"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Ground"/>
    <comp lib="0" loc="(340,450)" name="Power"/>
    <comp lib="0" loc="(340,530)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,660)" name="Ground"/>
    <comp lib="0" loc="(340,70)" name="Power"/>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input1_B"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="input0_B"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Power"/>
    <comp lib="0" loc="(620,200)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Ground"/>
    <wire from="(110,100)" to="(240,100)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(110,540)" to="(130,540)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(130,450)" to="(290,450)"/>
    <wire from="(130,470)" to="(130,490)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(130,490)" to="(180,490)"/>
    <wire from="(130,540)" to="(130,630)"/>
    <wire from="(130,540)" to="(150,540)"/>
    <wire from="(130,630)" to="(270,630)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,510)" to="(150,540)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(150,540)" to="(150,570)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,540)" to="(200,660)"/>
    <wire from="(200,540)" to="(250,540)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(220,570)" to="(220,610)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(220,610)" to="(360,610)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(270,490)" to="(270,590)"/>
    <wire from="(270,590)" to="(270,630)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(290,450)" to="(290,540)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,510)" to="(310,540)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,540)" to="(360,610)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(570,210)" to="(590,210)"/>
    <wire from="(570,300)" to="(730,300)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(590,80)" to="(590,110)"/>
    <wire from="(620,130)" to="(750,130)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(620,20)" to="(620,30)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,210)" to="(620,220)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(620,80)" to="(620,90)"/>
    <wire from="(620,80)" to="(770,80)"/>
    <wire from="(640,210)" to="(640,360)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(660,280)" to="(770,280)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(730,210)" to="(730,300)"/>
    <wire from="(750,130)" to="(750,330)"/>
    <wire from="(770,80)" to="(770,280)"/>
  </circuit>
</project>
