<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Constant"/>
    <comp lib="0" loc="(180,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Power"/>
    <comp lib="0" loc="(180,400)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Power"/>
    <comp lib="0" loc="(240,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Ground"/>
    <comp lib="0" loc="(240,350)" name="Power"/>
    <comp lib="0" loc="(240,400)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Ground"/>
    <comp lib="0" loc="(240,80)" name="Power"/>
    <comp lib="0" loc="(310,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Ground"/>
    <comp lib="0" loc="(310,350)" name="Power"/>
    <comp lib="0" loc="(310,400)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Ground"/>
    <comp lib="0" loc="(310,80)" name="Power"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Constant"/>
    <comp lib="0" loc="(640,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Constant"/>
    <comp lib="0" loc="(640,500)" name="Constant"/>
    <comp lib="0" loc="(720,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Power"/>
    <comp lib="0" loc="(720,400)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Power"/>
    <comp lib="0" loc="(780,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Ground"/>
    <comp lib="0" loc="(780,350)" name="Power"/>
    <comp lib="0" loc="(780,400)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Ground"/>
    <comp lib="0" loc="(780,80)" name="Power"/>
    <comp lib="0" loc="(850,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Ground"/>
    <comp lib="0" loc="(850,350)" name="Power"/>
    <comp lib="0" loc="(850,400)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(850,440)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Ground"/>
    <comp lib="0" loc="(850,80)" name="Power"/>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(55,195)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(55,235)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(55,465)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(55,505)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(595,195)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(595,235)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(595,465)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(595,505)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(140,380)" to="(140,500)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(640,190)" to="(740,190)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(640,460)" to="(740,460)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(680,110)" to="(680,230)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(680,380)" to="(680,500)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,500)" to="(760,500)"/>
    <wire from="(720,130)" to="(720,150)"/>
    <wire from="(720,150)" to="(780,150)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(740,110)" to="(740,190)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(740,380)" to="(740,460)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(780,250)" to="(780,270)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(780,400)" to="(780,420)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(780,420)" to="(830,420)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(780,80)" to="(780,90)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(830,380)" to="(830,420)"/>
    <wire from="(830,420)" to="(830,460)"/>
    <wire from="(850,130)" to="(850,150)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(850,150)" to="(900,150)"/>
    <wire from="(850,210)" to="(850,270)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(850,420)" to="(850,440)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(850,480)" to="(850,540)"/>
    <wire from="(850,80)" to="(850,90)"/>
  </circuit>
</project>
