<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Ground"/>
    <comp lib="0" loc="(150,380)" name="Power"/>
    <comp lib="0" loc="(150,40)" name="Power"/>
    <comp lib="0" loc="(150,420)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Ground"/>
    <comp lib="0" loc="(150,80)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Ground"/>
    <comp lib="0" loc="(310,380)" name="Power"/>
    <comp lib="0" loc="(310,40)" name="Power"/>
    <comp lib="0" loc="(310,450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Ground"/>
    <comp lib="0" loc="(380,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Ground"/>
    <comp lib="0" loc="(380,380)" name="Power"/>
    <comp lib="0" loc="(380,40)" name="Power"/>
    <comp lib="0" loc="(380,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Ground"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Constant"/>
    <comp lib="0" loc="(640,490)" name="Constant"/>
    <comp lib="0" loc="(640,90)" name="Constant"/>
    <comp lib="0" loc="(700,100)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Ground"/>
    <comp lib="0" loc="(700,380)" name="Power"/>
    <comp lib="0" loc="(700,40)" name="Power"/>
    <comp lib="0" loc="(700,420)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Ground"/>
    <comp lib="0" loc="(700,80)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(860,310)" name="Ground"/>
    <comp lib="0" loc="(860,380)" name="Power"/>
    <comp lib="0" loc="(860,40)" name="Power"/>
    <comp lib="0" loc="(860,450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Ground"/>
    <comp lib="0" loc="(90,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Constant"/>
    <comp lib="0" loc="(90,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Ground"/>
    <comp lib="0" loc="(930,380)" name="Power"/>
    <comp lib="0" loc="(930,40)" name="Power"/>
    <comp lib="0" loc="(930,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Ground"/>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(45,155)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(45,435)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(45,495)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(45,95)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(595,155)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(595,435)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(595,495)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(595,95)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(150,420)" to="(150,430)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(150,480)" to="(150,650)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,430)" to="(200,570)"/>
    <wire from="(200,430)" to="(290,430)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(230,630)" to="(310,630)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(310,530)" to="(310,550)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(360,530)" to="(360,570)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <wire from="(380,40)" to="(380,130)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(640,150)" to="(810,150)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(640,490)" to="(810,490)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(680,60)" to="(680,90)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(700,140)" to="(700,310)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(700,430)" to="(750,430)"/>
    <wire from="(700,480)" to="(700,650)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(750,430)" to="(750,570)"/>
    <wire from="(750,430)" to="(840,430)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(750,90)" to="(750,230)"/>
    <wire from="(750,90)" to="(840,90)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(780,190)" to="(860,190)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(780,530)" to="(780,550)"/>
    <wire from="(780,530)" to="(860,530)"/>
    <wire from="(780,590)" to="(780,630)"/>
    <wire from="(780,630)" to="(860,630)"/>
    <wire from="(810,150)" to="(810,230)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(810,490)" to="(810,570)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(810,570)" to="(840,570)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(860,170)" to="(860,190)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(860,190)" to="(910,190)"/>
    <wire from="(860,250)" to="(860,290)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(860,380)" to="(860,410)"/>
    <wire from="(860,40)" to="(860,70)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(860,530)" to="(910,530)"/>
    <wire from="(860,590)" to="(860,630)"/>
    <wire from="(860,630)" to="(860,650)"/>
    <wire from="(90,150)" to="(260,150)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(90,490)" to="(260,490)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(910,150)" to="(910,190)"/>
    <wire from="(910,190)" to="(910,230)"/>
    <wire from="(910,490)" to="(910,530)"/>
    <wire from="(910,530)" to="(910,570)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(930,190)" to="(930,210)"/>
    <wire from="(930,190)" to="(980,190)"/>
    <wire from="(930,250)" to="(930,310)"/>
    <wire from="(930,380)" to="(930,470)"/>
    <wire from="(930,40)" to="(930,130)"/>
    <wire from="(930,510)" to="(930,530)"/>
    <wire from="(930,530)" to="(930,550)"/>
    <wire from="(930,530)" to="(980,530)"/>
    <wire from="(930,590)" to="(930,650)"/>
  </circuit>
</project>
