<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Constant"/>
    <comp lib="0" loc="(180,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Power"/>
    <comp lib="0" loc="(180,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Power"/>
    <comp lib="0" loc="(240,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Ground"/>
    <comp lib="0" loc="(240,360)" name="Power"/>
    <comp lib="0" loc="(240,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Ground"/>
    <comp lib="0" loc="(240,80)" name="Power"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Constant"/>
    <comp lib="0" loc="(570,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Constant"/>
    <comp lib="0" loc="(570,510)" name="Constant"/>
    <comp lib="0" loc="(650,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Power"/>
    <comp lib="0" loc="(650,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Power"/>
    <comp lib="0" loc="(710,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Ground"/>
    <comp lib="0" loc="(710,360)" name="Power"/>
    <comp lib="0" loc="(710,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Ground"/>
    <comp lib="0" loc="(710,80)" name="Power"/>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(525,235)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(525,515)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(526,196)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(526,476)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(55,235)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(55,515)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(56,196)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(56,476)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,230)" to="(220,230)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(130,390)" to="(160,390)"/>
    <wire from="(130,510)" to="(220,510)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,430)" to="(240,430)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,390)" to="(200,470)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(570,190)" to="(670,190)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(600,110)" to="(600,230)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(600,230)" to="(690,230)"/>
    <wire from="(600,390)" to="(600,510)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(600,510)" to="(690,510)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(650,150)" to="(710,150)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(650,430)" to="(710,430)"/>
    <wire from="(650,80)" to="(650,90)"/>
    <wire from="(670,110)" to="(670,190)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,390)" to="(670,470)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(710,80)" to="(710,90)"/>
  </circuit>
</project>
