<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Constant"/>
    <comp lib="0" loc="(160,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Ground"/>
    <comp lib="0" loc="(160,360)" name="Power"/>
    <comp lib="0" loc="(160,40)" name="Power"/>
    <comp lib="0" loc="(160,530)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Ground"/>
    <comp lib="0" loc="(270,360)" name="Power"/>
    <comp lib="0" loc="(270,40)" name="Power"/>
    <comp lib="0" loc="(270,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Ground"/>
    <comp lib="0" loc="(330,360)" name="Power"/>
    <comp lib="0" loc="(330,40)" name="Power"/>
    <comp lib="0" loc="(330,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Ground"/>
    <comp lib="0" loc="(330,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Ground"/>
    <comp lib="0" loc="(400,360)" name="Power"/>
    <comp lib="0" loc="(400,40)" name="Power"/>
    <comp lib="0" loc="(400,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Ground"/>
    <comp lib="0" loc="(400,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Constant"/>
    <comp lib="0" loc="(640,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Constant"/>
    <comp lib="0" loc="(640,550)" name="Constant"/>
    <comp lib="0" loc="(700,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Ground"/>
    <comp lib="0" loc="(700,360)" name="Power"/>
    <comp lib="0" loc="(700,40)" name="Power"/>
    <comp lib="0" loc="(700,530)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Ground"/>
    <comp lib="0" loc="(810,360)" name="Power"/>
    <comp lib="0" loc="(810,40)" name="Power"/>
    <comp lib="0" loc="(810,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(810,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Ground"/>
    <comp lib="0" loc="(870,360)" name="Power"/>
    <comp lib="0" loc="(870,40)" name="Power"/>
    <comp lib="0" loc="(870,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Ground"/>
    <comp lib="0" loc="(870,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Ground"/>
    <comp lib="0" loc="(940,360)" name="Power"/>
    <comp lib="0" loc="(940,40)" name="Power"/>
    <comp lib="0" loc="(940,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Ground"/>
    <comp lib="0" loc="(940,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(55,155)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(55,235)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(55,475)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(55,555)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(595,155)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(595,235)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(595,475)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(595,555)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <wire from="(100,150)" to="(290,150)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,470)" to="(290,470)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(140,550)" to="(140,590)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,360)" to="(160,490)"/>
    <wire from="(160,40)" to="(160,170)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(160,550)" to="(220,550)"/>
    <wire from="(160,610)" to="(160,620)"/>
    <wire from="(220,230)" to="(310,230)"/>
    <wire from="(220,390)" to="(220,550)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(220,70)" to="(220,230)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(330,490)" to="(330,530)"/>
    <wire from="(330,570)" to="(330,620)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(400,170)" to="(400,300)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,490)" to="(400,620)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(640,150)" to="(830,150)"/>
    <wire from="(640,230)" to="(680,230)"/>
    <wire from="(640,470)" to="(830,470)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(680,230)" to="(680,270)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(680,550)" to="(680,590)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(700,230)" to="(760,230)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(700,360)" to="(700,490)"/>
    <wire from="(700,40)" to="(700,170)"/>
    <wire from="(700,530)" to="(700,550)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(700,550)" to="(760,550)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(760,230)" to="(850,230)"/>
    <wire from="(760,390)" to="(760,550)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(760,550)" to="(850,550)"/>
    <wire from="(760,70)" to="(760,230)"/>
    <wire from="(760,70)" to="(790,70)"/>
    <wire from="(810,110)" to="(870,110)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(810,40)" to="(810,50)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(810,430)" to="(870,430)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(830,390)" to="(830,470)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(830,70)" to="(830,150)"/>
    <wire from="(830,70)" to="(850,70)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(870,110)" to="(920,110)"/>
    <wire from="(870,170)" to="(870,210)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(870,40)" to="(870,50)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(870,490)" to="(870,530)"/>
    <wire from="(870,570)" to="(870,620)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(920,110)" to="(920,150)"/>
    <wire from="(920,390)" to="(920,430)"/>
    <wire from="(920,430)" to="(920,470)"/>
    <wire from="(920,70)" to="(920,110)"/>
    <wire from="(940,110)" to="(940,130)"/>
    <wire from="(940,110)" to="(990,110)"/>
    <wire from="(940,170)" to="(940,300)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(940,40)" to="(940,50)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(940,430)" to="(990,430)"/>
    <wire from="(940,490)" to="(940,620)"/>
    <wire from="(940,90)" to="(940,110)"/>
  </circuit>
</project>
