<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Ground"/>
    <comp lib="0" loc="(220,370)" name="Power"/>
    <comp lib="0" loc="(220,40)" name="Power"/>
    <comp lib="0" loc="(220,420)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Ground"/>
    <comp lib="0" loc="(220,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Constant"/>
    <comp lib="0" loc="(570,440)" name="Constant"/>
    <comp lib="0" loc="(570,70)" name="Constant"/>
    <comp lib="0" loc="(620,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Ground"/>
    <comp lib="0" loc="(700,370)" name="Power"/>
    <comp lib="0" loc="(700,40)" name="Power"/>
    <comp lib="0" loc="(700,420)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Ground"/>
    <comp lib="0" loc="(700,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Constant"/>
    <comp lib="0" loc="(90,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(45,406)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(45,76)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(46,116)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(46,446)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(525,406)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(525,76)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(526,116)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(526,446)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,400)" to="(110,520)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(140,540)" to="(140,580)"/>
    <wire from="(140,580)" to="(220,580)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(220,580)" to="(220,600)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(570,110)" to="(650,110)"/>
    <wire from="(570,400)" to="(590,400)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,400)" to="(590,520)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(590,70)" to="(590,190)"/>
    <wire from="(590,70)" to="(680,70)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(620,150)" to="(700,150)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(620,480)" to="(700,480)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(620,580)" to="(700,580)"/>
    <wire from="(650,110)" to="(650,190)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(650,440)" to="(650,520)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(700,40)" to="(700,50)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(700,540)" to="(700,580)"/>
    <wire from="(700,580)" to="(700,600)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,440)" to="(170,440)"/>
    <wire from="(90,70)" to="(110,70)"/>
  </circuit>
</project>
