<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Ground"/>
    <comp lib="0" loc="(240,360)" name="Power"/>
    <comp lib="0" loc="(240,40)" name="Power"/>
    <comp lib="0" loc="(240,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Ground"/>
    <comp lib="0" loc="(240,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Ground"/>
    <comp lib="0" loc="(310,360)" name="Power"/>
    <comp lib="0" loc="(310,40)" name="Power"/>
    <comp lib="0" loc="(310,450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Ground"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant"/>
    <comp lib="0" loc="(560,390)" name="Constant"/>
    <comp lib="0" loc="(560,430)" name="Constant"/>
    <comp lib="0" loc="(560,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Ground"/>
    <comp lib="0" loc="(710,360)" name="Power"/>
    <comp lib="0" loc="(710,40)" name="Power"/>
    <comp lib="0" loc="(710,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(710,590)" name="Ground"/>
    <comp lib="0" loc="(710,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Ground"/>
    <comp lib="0" loc="(780,360)" name="Power"/>
    <comp lib="0" loc="(780,40)" name="Power"/>
    <comp lib="0" loc="(780,450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Ground"/>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Constant"/>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(45,115)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(45,395)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(45,435)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(45,75)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(515,115)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(515,395)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(515,435)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(515,75)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(130,70)" to="(130,190)"/>
    <wire from="(130,70)" to="(220,70)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(170,470)" to="(170,490)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(170,530)" to="(170,550)"/>
    <wire from="(170,550)" to="(240,550)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(240,470)" to="(290,470)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(290,430)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,510)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,40)" to="(310,90)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(310,470)" to="(360,470)"/>
    <wire from="(310,530)" to="(310,590)"/>
    <wire from="(560,110)" to="(670,110)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(560,430)" to="(670,430)"/>
    <wire from="(560,70)" to="(600,70)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(600,390)" to="(600,510)"/>
    <wire from="(600,390)" to="(690,390)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(600,70)" to="(600,190)"/>
    <wire from="(600,70)" to="(690,70)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(640,470)" to="(710,470)"/>
    <wire from="(640,530)" to="(640,550)"/>
    <wire from="(640,550)" to="(710,550)"/>
    <wire from="(670,110)" to="(670,190)"/>
    <wire from="(670,110)" to="(690,110)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,430)" to="(670,510)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(710,130)" to="(710,150)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,40)" to="(710,50)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(710,470)" to="(710,490)"/>
    <wire from="(710,470)" to="(760,470)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(710,550)" to="(710,590)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(760,110)" to="(760,150)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(780,130)" to="(780,150)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(780,150)" to="(830,150)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(780,40)" to="(780,90)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(780,470)" to="(780,490)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(780,530)" to="(780,590)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(90,430)" to="(200,430)"/>
    <wire from="(90,70)" to="(130,70)"/>
  </circuit>
</project>
