<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Ground"/>
    <comp lib="0" loc="(220,360)" name="Power"/>
    <comp lib="0" loc="(220,40)" name="Power"/>
    <comp lib="0" loc="(220,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Ground"/>
    <comp lib="0" loc="(220,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Ground"/>
    <comp lib="0" loc="(290,360)" name="Power"/>
    <comp lib="0" loc="(290,40)" name="Power"/>
    <comp lib="0" loc="(290,450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Ground"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant"/>
    <comp lib="0" loc="(560,390)" name="Constant"/>
    <comp lib="0" loc="(560,430)" name="Constant"/>
    <comp lib="0" loc="(560,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Ground"/>
    <comp lib="0" loc="(690,360)" name="Power"/>
    <comp lib="0" loc="(690,40)" name="Power"/>
    <comp lib="0" loc="(690,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Ground"/>
    <comp lib="0" loc="(690,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Ground"/>
    <comp lib="0" loc="(760,360)" name="Power"/>
    <comp lib="0" loc="(760,40)" name="Power"/>
    <comp lib="0" loc="(760,450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Ground"/>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Constant"/>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(45,115)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(45,395)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(45,435)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(45,75)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(515,115)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(515,395)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(515,435)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(515,75)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,390)" to="(110,510)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(140,470)" to="(220,470)"/>
    <wire from="(140,530)" to="(140,570)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <wire from="(170,110)" to="(170,190)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(170,430)" to="(170,510)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(270,110)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(270,430)" to="(270,470)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,360)" to="(290,410)"/>
    <wire from="(290,40)" to="(290,90)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(290,530)" to="(290,590)"/>
    <wire from="(560,110)" to="(640,110)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,430)" to="(640,430)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(580,390)" to="(580,510)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(580,70)" to="(580,190)"/>
    <wire from="(580,70)" to="(670,70)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(610,150)" to="(690,150)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(610,470)" to="(690,470)"/>
    <wire from="(610,530)" to="(610,570)"/>
    <wire from="(610,570)" to="(690,570)"/>
    <wire from="(640,110)" to="(640,190)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(640,430)" to="(640,510)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(690,150)" to="(740,150)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(690,530)" to="(690,570)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(690,80)" to="(690,90)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(740,430)" to="(740,470)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(760,130)" to="(760,150)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(760,210)" to="(760,270)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(760,40)" to="(760,90)"/>
    <wire from="(760,450)" to="(760,470)"/>
    <wire from="(760,470)" to="(760,490)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(760,530)" to="(760,590)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(90,430)" to="(170,430)"/>
    <wire from="(90,70)" to="(110,70)"/>
  </circuit>
</project>
