<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Constant"/>
    <comp lib="0" loc="(160,100)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Ground"/>
    <comp lib="0" loc="(160,350)" name="Power"/>
    <comp lib="0" loc="(160,40)" name="Power"/>
    <comp lib="0" loc="(160,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Ground"/>
    <comp lib="0" loc="(280,150)" name="Transistor"/>
    <comp lib="0" loc="(280,190)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Transistor"/>
    <comp lib="0" loc="(280,500)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Constant"/>
    <comp lib="0" loc="(640,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Constant"/>
    <comp lib="0" loc="(640,480)" name="Constant"/>
    <comp lib="0" loc="(700,100)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Ground"/>
    <comp lib="0" loc="(700,350)" name="Power"/>
    <comp lib="0" loc="(700,40)" name="Power"/>
    <comp lib="0" loc="(700,410)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Ground"/>
    <comp lib="0" loc="(820,150)" name="Transistor"/>
    <comp lib="0" loc="(820,190)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Transistor"/>
    <comp lib="0" loc="(820,500)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(55,115)" name="Text">
      <a name="text" val="control"/>
    </comp>
    <comp lib="6" loc="(55,175)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="6" loc="(55,425)" name="Text">
      <a name="text" val="control"/>
    </comp>
    <comp lib="6" loc="(55,485)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="6" loc="(595,115)" name="Text">
      <a name="text" val="control"/>
    </comp>
    <comp lib="6" loc="(595,175)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="6" loc="(595,425)" name="Text">
      <a name="text" val="control"/>
    </comp>
    <comp lib="6" loc="(595,485)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,480)" to="(240,480)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(120,420)" to="(120,540)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,540)" to="(260,540)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(160,470)" to="(160,590)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,460)" to="(280,480)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(640,170)" to="(780,170)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(640,480)" to="(780,480)"/>
    <wire from="(660,110)" to="(660,230)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(660,230)" to="(800,230)"/>
    <wire from="(660,420)" to="(660,540)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,540)" to="(800,540)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(700,160)" to="(700,280)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,40)" to="(700,60)"/>
    <wire from="(700,410)" to="(700,420)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(700,420)" to="(800,420)"/>
    <wire from="(700,470)" to="(700,590)"/>
    <wire from="(780,150)" to="(780,170)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(800,520)" to="(800,540)"/>
    <wire from="(820,150)" to="(820,170)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(820,170)" to="(880,170)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(820,480)" to="(880,480)"/>
  </circuit>
</project>
