<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Constant"/>
    <comp lib="0" loc="(190,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Ground"/>
    <comp lib="0" loc="(190,400)" name="Power"/>
    <comp lib="0" loc="(190,490)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Power"/>
    <comp lib="0" loc="(190,640)" name="Ground"/>
    <comp lib="0" loc="(310,130)" name="Transistor"/>
    <comp lib="0" loc="(310,190)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Transistor"/>
    <comp lib="0" loc="(310,530)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Constant"/>
    <comp lib="0" loc="(650,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Constant"/>
    <comp lib="0" loc="(650,590)" name="Constant"/>
    <comp lib="0" loc="(710,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Ground"/>
    <comp lib="0" loc="(710,400)" name="Power"/>
    <comp lib="0" loc="(710,490)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Power"/>
    <comp lib="0" loc="(710,640)" name="Ground"/>
    <comp lib="0" loc="(830,130)" name="Transistor"/>
    <comp lib="0" loc="(830,190)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Transistor"/>
    <comp lib="0" loc="(830,530)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(605,165)" name="Text">
      <a name="text" val="control"/>
    </comp>
    <comp lib="6" loc="(605,255)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="6" loc="(605,505)" name="Text">
      <a name="text" val="control"/>
    </comp>
    <comp lib="6" loc="(605,595)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="6" loc="(85,165)" name="Text">
      <a name="text" val="control"/>
    </comp>
    <comp lib="6" loc="(85,255)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="6" loc="(85,505)" name="Text">
      <a name="text" val="control"/>
    </comp>
    <comp lib="6" loc="(85,595)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,590)" to="(250,590)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(150,500)" to="(150,560)"/>
    <wire from="(150,500)" to="(170,500)"/>
    <wire from="(150,560)" to="(290,560)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(170,500)" to="(170,530)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(190,550)" to="(190,640)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,440)" to="(230,500)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,500)" to="(250,590)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,470)" to="(270,500)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(650,250)" to="(770,250)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(650,590)" to="(770,590)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(670,220)" to="(810,220)"/>
    <wire from="(670,500)" to="(670,560)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(670,560)" to="(810,560)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(690,160)" to="(690,190)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(710,210)" to="(710,300)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(710,490)" to="(710,500)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(710,550)" to="(710,640)"/>
    <wire from="(710,60)" to="(710,110)"/>
    <wire from="(750,100)" to="(750,160)"/>
    <wire from="(750,100)" to="(810,100)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(750,440)" to="(810,440)"/>
    <wire from="(770,160)" to="(770,250)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(770,500)" to="(770,590)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(790,130)" to="(790,160)"/>
    <wire from="(790,160)" to="(790,190)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(830,130)" to="(830,160)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(830,160)" to="(890,160)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(830,500)" to="(830,530)"/>
    <wire from="(830,500)" to="(890,500)"/>
  </circuit>
</project>
