<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,1200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,1280)" name="Constant"/>
    <comp lib="0" loc="(150,1600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,1950)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,2050)" name="Constant"/>
    <comp lib="0" loc="(150,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,2340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,2390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,2620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,2670)" name="Constant"/>
    <comp lib="0" loc="(150,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Constant"/>
    <comp lib="0" loc="(150,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,1260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,2220)" name="Power"/>
    <comp lib="0" loc="(210,2270)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(210,2290)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,2440)" name="Ground"/>
    <comp lib="0" loc="(210,2500)" name="Power"/>
    <comp lib="0" loc="(210,2550)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(210,2570)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,2720)" name="Ground"/>
    <comp lib="0" loc="(210,910)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Power"/>
    <comp lib="0" loc="(230,420)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Power"/>
    <comp lib="0" loc="(240,1470)" name="Power"/>
    <comp lib="0" loc="(240,1520)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,1540)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,1760)" name="Ground"/>
    <comp lib="0" loc="(240,1820)" name="Power"/>
    <comp lib="0" loc="(240,1870)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,1890)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,2110)" name="Ground"/>
    <comp lib="0" loc="(290,1010)" name="Ground"/>
    <comp lib="0" loc="(290,1070)" name="Power"/>
    <comp lib="0" loc="(290,1180)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,1220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,1260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,1360)" name="Ground"/>
    <comp lib="0" loc="(290,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Ground"/>
    <comp lib="0" loc="(290,370)" name="Power"/>
    <comp lib="0" loc="(290,420)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Ground"/>
    <comp lib="0" loc="(290,720)" name="Power"/>
    <comp lib="0" loc="(290,80)" name="Power"/>
    <comp lib="0" loc="(290,830)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,1470)" name="Power"/>
    <comp lib="0" loc="(310,1520)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,1580)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,1620)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,1680)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,1760)" name="Ground"/>
    <comp lib="0" loc="(310,1820)" name="Power"/>
    <comp lib="0" loc="(310,1870)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,1930)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,1970)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,2030)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,2110)" name="Ground"/>
    <comp lib="0" loc="(330,2320)" name="Transistor"/>
    <comp lib="0" loc="(330,2360)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,2600)" name="Transistor"/>
    <comp lib="0" loc="(330,2640)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,1010)" name="Ground"/>
    <comp lib="0" loc="(360,1070)" name="Power"/>
    <comp lib="0" loc="(360,1120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(360,1220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(360,1260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(360,1360)" name="Ground"/>
    <comp lib="0" loc="(360,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Ground"/>
    <comp lib="0" loc="(360,370)" name="Power"/>
    <comp lib="0" loc="(360,420)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Ground"/>
    <comp lib="0" loc="(360,720)" name="Power"/>
    <comp lib="0" loc="(360,770)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Power"/>
    <comp lib="0" loc="(360,870)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(370,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_not_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,1950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_not_C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,2340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_tg_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,2620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_tg_C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_nor_C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_nand_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_nand_C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_nor_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,2340)" name="Constant"/>
    <comp lib="0" loc="(710,2390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,2620)" name="Constant"/>
    <comp lib="0" loc="(710,2670)" name="Constant"/>
    <comp lib="0" loc="(720,1200)" name="Constant"/>
    <comp lib="0" loc="(720,1280)" name="Constant"/>
    <comp lib="0" loc="(720,1600)" name="Constant"/>
    <comp lib="0" loc="(720,1700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Constant"/>
    <comp lib="0" loc="(720,1950)" name="Constant"/>
    <comp lib="0" loc="(720,2050)" name="Constant"/>
    <comp lib="0" loc="(720,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Constant"/>
    <comp lib="0" loc="(720,520)" name="Constant"/>
    <comp lib="0" loc="(720,850)" name="Constant"/>
    <comp lib="0" loc="(720,930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,2220)" name="Power"/>
    <comp lib="0" loc="(770,2270)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(770,2290)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(770,2440)" name="Ground"/>
    <comp lib="0" loc="(770,2500)" name="Power"/>
    <comp lib="0" loc="(770,2550)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(770,2570)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(770,2720)" name="Ground"/>
    <comp lib="0" loc="(780,1260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Power"/>
    <comp lib="0" loc="(800,420)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Power"/>
    <comp lib="0" loc="(810,1470)" name="Power"/>
    <comp lib="0" loc="(810,1520)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(810,1760)" name="Ground"/>
    <comp lib="0" loc="(810,1820)" name="Power"/>
    <comp lib="0" loc="(810,1870)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(810,1890)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(810,2110)" name="Ground"/>
    <comp lib="0" loc="(860,1010)" name="Ground"/>
    <comp lib="0" loc="(860,1070)" name="Power"/>
    <comp lib="0" loc="(860,1180)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(860,1220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(860,1260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(860,1360)" name="Ground"/>
    <comp lib="0" loc="(860,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Ground"/>
    <comp lib="0" loc="(860,370)" name="Power"/>
    <comp lib="0" loc="(860,420)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Ground"/>
    <comp lib="0" loc="(860,720)" name="Power"/>
    <comp lib="0" loc="(860,80)" name="Power"/>
    <comp lib="0" loc="(860,830)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(880,1470)" name="Power"/>
    <comp lib="0" loc="(880,1520)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(880,1580)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(880,1620)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(880,1680)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(880,1760)" name="Ground"/>
    <comp lib="0" loc="(880,1820)" name="Power"/>
    <comp lib="0" loc="(880,1870)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(880,1930)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(880,1970)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(880,2030)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(880,2110)" name="Ground"/>
    <comp lib="0" loc="(890,2320)" name="Transistor"/>
    <comp lib="0" loc="(890,2360)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(890,2600)" name="Transistor"/>
    <comp lib="0" loc="(890,2640)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Ground"/>
    <comp lib="0" loc="(930,1070)" name="Power"/>
    <comp lib="0" loc="(930,1120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(930,1220)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(930,1260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(930,1360)" name="Ground"/>
    <comp lib="0" loc="(930,170)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Ground"/>
    <comp lib="0" loc="(930,370)" name="Power"/>
    <comp lib="0" loc="(930,420)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(930,550)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Ground"/>
    <comp lib="0" loc="(930,720)" name="Power"/>
    <comp lib="0" loc="(930,770)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Power"/>
    <comp lib="0" loc="(930,870)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(930,910)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(940,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_not_C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,1950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_not_C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,2340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_tg_C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,2620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_tg_C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_nor_C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_nand_C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_nand_C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_nor_C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(120,685)" name="Text">
      <a name="color" val="#ff7b62"/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="Control with NOR gate"/>
    </comp>
    <comp lib="8" loc="(130,40)" name="Text">
      <a name="color" val="#ff7b62"/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="Control with NAND gate"/>
    </comp>
    <comp lib="8" loc="(135,1435)" name="Text">
      <a name="color" val="#ff7b62"/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="Control with NOT gate"/>
    </comp>
    <comp lib="8" loc="(180,2190)" name="Text">
      <a name="color" val="#ff7b62"/>
      <a name="font" val="SansSerif bold 19"/>
      <a name="text" val="Control with Transmission gate"/>
    </comp>
    <comp lib="8" loc="(645,195)" name="Text">
      <a name="text" val="input0_nand"/>
    </comp>
    <comp lib="8" loc="(645,235)" name="Text">
      <a name="text" val="control_nand"/>
    </comp>
    <comp lib="8" loc="(645,2390)" name="Text">
      <a name="text" val="control_tg"/>
    </comp>
    <comp lib="8" loc="(645,2670)" name="Text">
      <a name="text" val="control_tg"/>
    </comp>
    <comp lib="8" loc="(645,485)" name="Text">
      <a name="text" val="input0_nand"/>
    </comp>
    <comp lib="8" loc="(645,525)" name="Text">
      <a name="text" val="control_nand"/>
    </comp>
    <comp lib="8" loc="(650,1205)" name="Text">
      <a name="text" val="input0_nor"/>
    </comp>
    <comp lib="8" loc="(650,1280)" name="Text">
      <a name="text" val="control_nor"/>
    </comp>
    <comp lib="8" loc="(650,1605)" name="Text">
      <a name="text" val="input0_not"/>
    </comp>
    <comp lib="8" loc="(650,1700)" name="Text">
      <a name="text" val="control_not"/>
    </comp>
    <comp lib="8" loc="(650,1955)" name="Text">
      <a name="text" val="input0_not"/>
    </comp>
    <comp lib="8" loc="(650,2050)" name="Text">
      <a name="text" val="control_not"/>
    </comp>
    <comp lib="8" loc="(650,2345)" name="Text">
      <a name="text" val="input0_tg"/>
    </comp>
    <comp lib="8" loc="(650,2625)" name="Text">
      <a name="text" val="input0_tg"/>
    </comp>
    <comp lib="8" loc="(650,855)" name="Text">
      <a name="text" val="input0_nor"/>
    </comp>
    <comp lib="8" loc="(650,930)" name="Text">
      <a name="text" val="control_nor"/>
    </comp>
    <comp lib="8" loc="(75,195)" name="Text">
      <a name="text" val="input0_nand"/>
    </comp>
    <comp lib="8" loc="(75,235)" name="Text">
      <a name="text" val="control_nand"/>
    </comp>
    <comp lib="8" loc="(75,485)" name="Text">
      <a name="text" val="input0_nand"/>
    </comp>
    <comp lib="8" loc="(75,525)" name="Text">
      <a name="text" val="control_nand"/>
    </comp>
    <comp lib="8" loc="(80,1205)" name="Text">
      <a name="text" val="input0_nor"/>
    </comp>
    <comp lib="8" loc="(80,1280)" name="Text">
      <a name="text" val="control_nor"/>
    </comp>
    <comp lib="8" loc="(80,1605)" name="Text">
      <a name="text" val="input0_not"/>
    </comp>
    <comp lib="8" loc="(80,1700)" name="Text">
      <a name="text" val="control_not"/>
    </comp>
    <comp lib="8" loc="(80,1955)" name="Text">
      <a name="text" val="input0_not"/>
    </comp>
    <comp lib="8" loc="(80,2050)" name="Text">
      <a name="text" val="control_not"/>
    </comp>
    <comp lib="8" loc="(80,855)" name="Text">
      <a name="text" val="input0_nor"/>
    </comp>
    <comp lib="8" loc="(80,930)" name="Text">
      <a name="text" val="control_nor"/>
    </comp>
    <comp lib="8" loc="(85,2390)" name="Text">
      <a name="text" val="control_tg"/>
    </comp>
    <comp lib="8" loc="(85,2670)" name="Text">
      <a name="text" val="control_tg"/>
    </comp>
    <comp lib="8" loc="(90,2345)" name="Text">
      <a name="text" val="input0_tg"/>
    </comp>
    <comp lib="8" loc="(90,2625)" name="Text">
      <a name="text" val="input0_tg"/>
    </comp>
    <wire from="(150,1200)" to="(240,1200)"/>
    <wire from="(150,1280)" to="(180,1280)"/>
    <wire from="(150,1600)" to="(290,1600)"/>
    <wire from="(150,1700)" to="(180,1700)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,1950)" to="(290,1950)"/>
    <wire from="(150,2050)" to="(180,2050)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,2340)" to="(290,2340)"/>
    <wire from="(150,2390)" to="(170,2390)"/>
    <wire from="(150,2620)" to="(290,2620)"/>
    <wire from="(150,2670)" to="(170,2670)"/>
    <wire from="(150,480)" to="(250,480)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(150,850)" to="(240,850)"/>
    <wire from="(150,930)" to="(180,930)"/>
    <wire from="(170,2280)" to="(170,2390)"/>
    <wire from="(170,2280)" to="(190,2280)"/>
    <wire from="(170,2390)" to="(310,2390)"/>
    <wire from="(170,2560)" to="(170,2670)"/>
    <wire from="(170,2560)" to="(190,2560)"/>
    <wire from="(170,2670)" to="(310,2670)"/>
    <wire from="(180,110)" to="(180,230)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,1100)" to="(180,1160)"/>
    <wire from="(180,1100)" to="(340,1100)"/>
    <wire from="(180,1160)" to="(180,1280)"/>
    <wire from="(180,1160)" to="(270,1160)"/>
    <wire from="(180,1280)" to="(190,1280)"/>
    <wire from="(180,1530)" to="(180,1700)"/>
    <wire from="(180,1530)" to="(220,1530)"/>
    <wire from="(180,1700)" to="(290,1700)"/>
    <wire from="(180,1880)" to="(180,2050)"/>
    <wire from="(180,1880)" to="(220,1880)"/>
    <wire from="(180,2050)" to="(290,2050)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,280)" to="(340,280)"/>
    <wire from="(180,400)" to="(180,520)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(180,520)" to="(270,520)"/>
    <wire from="(180,570)" to="(340,570)"/>
    <wire from="(180,750)" to="(180,810)"/>
    <wire from="(180,750)" to="(340,750)"/>
    <wire from="(180,810)" to="(180,930)"/>
    <wire from="(180,810)" to="(270,810)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(190,2250)" to="(190,2280)"/>
    <wire from="(190,2280)" to="(190,2310)"/>
    <wire from="(190,2530)" to="(190,2560)"/>
    <wire from="(190,2560)" to="(190,2590)"/>
    <wire from="(210,1240)" to="(210,1260)"/>
    <wire from="(210,1240)" to="(290,1240)"/>
    <wire from="(210,1300)" to="(210,1340)"/>
    <wire from="(210,1340)" to="(290,1340)"/>
    <wire from="(210,2220)" to="(210,2230)"/>
    <wire from="(210,2270)" to="(210,2280)"/>
    <wire from="(210,2280)" to="(210,2290)"/>
    <wire from="(210,2280)" to="(310,2280)"/>
    <wire from="(210,2330)" to="(210,2440)"/>
    <wire from="(210,2500)" to="(210,2510)"/>
    <wire from="(210,2550)" to="(210,2560)"/>
    <wire from="(210,2560)" to="(210,2570)"/>
    <wire from="(210,2560)" to="(310,2560)"/>
    <wire from="(210,2610)" to="(210,2720)"/>
    <wire from="(210,890)" to="(210,910)"/>
    <wire from="(210,890)" to="(290,890)"/>
    <wire from="(210,950)" to="(210,990)"/>
    <wire from="(210,990)" to="(290,990)"/>
    <wire from="(220,1500)" to="(220,1530)"/>
    <wire from="(220,1530)" to="(220,1560)"/>
    <wire from="(220,1850)" to="(220,1880)"/>
    <wire from="(220,1880)" to="(220,1910)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(240,1200)" to="(240,1280)"/>
    <wire from="(240,1200)" to="(270,1200)"/>
    <wire from="(240,1280)" to="(270,1280)"/>
    <wire from="(240,1470)" to="(240,1480)"/>
    <wire from="(240,1520)" to="(240,1530)"/>
    <wire from="(240,1530)" to="(240,1540)"/>
    <wire from="(240,1530)" to="(270,1530)"/>
    <wire from="(240,1580)" to="(240,1760)"/>
    <wire from="(240,1820)" to="(240,1830)"/>
    <wire from="(240,1870)" to="(240,1880)"/>
    <wire from="(240,1880)" to="(240,1890)"/>
    <wire from="(240,1880)" to="(270,1880)"/>
    <wire from="(240,1930)" to="(240,2110)"/>
    <wire from="(240,850)" to="(240,930)"/>
    <wire from="(240,850)" to="(270,850)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(270,1500)" to="(270,1530)"/>
    <wire from="(270,1500)" to="(290,1500)"/>
    <wire from="(270,1850)" to="(270,1880)"/>
    <wire from="(270,1850)" to="(290,1850)"/>
    <wire from="(290,1070)" to="(290,1140)"/>
    <wire from="(290,1170)" to="(290,1180)"/>
    <wire from="(290,1220)" to="(290,1240)"/>
    <wire from="(290,1240)" to="(290,1260)"/>
    <wire from="(290,1240)" to="(340,1240)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(290,1300)" to="(290,1340)"/>
    <wire from="(290,1340)" to="(290,1360)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,1560)" to="(290,1600)"/>
    <wire from="(290,1600)" to="(290,1640)"/>
    <wire from="(290,1910)" to="(290,1950)"/>
    <wire from="(290,1950)" to="(290,1990)"/>
    <wire from="(290,2320)" to="(290,2340)"/>
    <wire from="(290,2340)" to="(290,2360)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,2600)" to="(290,2620)"/>
    <wire from="(290,2620)" to="(290,2640)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(290,720)" to="(290,790)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,820)" to="(290,830)"/>
    <wire from="(290,870)" to="(290,890)"/>
    <wire from="(290,890)" to="(290,910)"/>
    <wire from="(290,890)" to="(340,890)"/>
    <wire from="(290,950)" to="(290,990)"/>
    <wire from="(290,990)" to="(290,1010)"/>
    <wire from="(310,1470)" to="(310,1480)"/>
    <wire from="(310,1520)" to="(310,1540)"/>
    <wire from="(310,1580)" to="(310,1600)"/>
    <wire from="(310,1600)" to="(310,1620)"/>
    <wire from="(310,1600)" to="(370,1600)"/>
    <wire from="(310,1660)" to="(310,1680)"/>
    <wire from="(310,1720)" to="(310,1760)"/>
    <wire from="(310,1820)" to="(310,1830)"/>
    <wire from="(310,1870)" to="(310,1890)"/>
    <wire from="(310,1930)" to="(310,1950)"/>
    <wire from="(310,1950)" to="(310,1970)"/>
    <wire from="(310,1950)" to="(370,1950)"/>
    <wire from="(310,2010)" to="(310,2030)"/>
    <wire from="(310,2070)" to="(310,2110)"/>
    <wire from="(310,2280)" to="(310,2300)"/>
    <wire from="(310,2380)" to="(310,2390)"/>
    <wire from="(310,2560)" to="(310,2580)"/>
    <wire from="(310,2660)" to="(310,2670)"/>
    <wire from="(330,2320)" to="(330,2340)"/>
    <wire from="(330,2340)" to="(330,2360)"/>
    <wire from="(330,2340)" to="(390,2340)"/>
    <wire from="(330,2600)" to="(330,2620)"/>
    <wire from="(330,2620)" to="(330,2640)"/>
    <wire from="(330,2620)" to="(390,2620)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,1200)" to="(340,1240)"/>
    <wire from="(340,1240)" to="(340,1280)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(340,850)" to="(340,890)"/>
    <wire from="(340,890)" to="(340,930)"/>
    <wire from="(360,1070)" to="(360,1080)"/>
    <wire from="(360,1120)" to="(360,1180)"/>
    <wire from="(360,1220)" to="(360,1240)"/>
    <wire from="(360,1240)" to="(360,1260)"/>
    <wire from="(360,1240)" to="(410,1240)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(360,1300)" to="(360,1360)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(360,210)" to="(360,260)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(360,770)" to="(360,830)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,870)" to="(360,890)"/>
    <wire from="(360,890)" to="(360,910)"/>
    <wire from="(360,890)" to="(410,890)"/>
    <wire from="(360,950)" to="(360,1010)"/>
    <wire from="(710,2340)" to="(850,2340)"/>
    <wire from="(710,2390)" to="(730,2390)"/>
    <wire from="(710,2620)" to="(850,2620)"/>
    <wire from="(710,2670)" to="(730,2670)"/>
    <wire from="(720,1200)" to="(810,1200)"/>
    <wire from="(720,1280)" to="(750,1280)"/>
    <wire from="(720,1600)" to="(860,1600)"/>
    <wire from="(720,1700)" to="(750,1700)"/>
    <wire from="(720,190)" to="(820,190)"/>
    <wire from="(720,1950)" to="(860,1950)"/>
    <wire from="(720,2050)" to="(750,2050)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(720,480)" to="(820,480)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(720,850)" to="(810,850)"/>
    <wire from="(720,930)" to="(750,930)"/>
    <wire from="(730,2280)" to="(730,2390)"/>
    <wire from="(730,2280)" to="(750,2280)"/>
    <wire from="(730,2390)" to="(870,2390)"/>
    <wire from="(730,2560)" to="(730,2670)"/>
    <wire from="(730,2560)" to="(750,2560)"/>
    <wire from="(730,2670)" to="(870,2670)"/>
    <wire from="(750,110)" to="(750,230)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(750,1100)" to="(750,1160)"/>
    <wire from="(750,1100)" to="(910,1100)"/>
    <wire from="(750,1160)" to="(750,1280)"/>
    <wire from="(750,1160)" to="(840,1160)"/>
    <wire from="(750,1280)" to="(760,1280)"/>
    <wire from="(750,1530)" to="(750,1700)"/>
    <wire from="(750,1530)" to="(790,1530)"/>
    <wire from="(750,1700)" to="(860,1700)"/>
    <wire from="(750,1880)" to="(750,2050)"/>
    <wire from="(750,1880)" to="(790,1880)"/>
    <wire from="(750,2050)" to="(860,2050)"/>
    <wire from="(750,2250)" to="(750,2280)"/>
    <wire from="(750,2280)" to="(750,2310)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(750,2530)" to="(750,2560)"/>
    <wire from="(750,2560)" to="(750,2590)"/>
    <wire from="(750,280)" to="(910,280)"/>
    <wire from="(750,400)" to="(750,520)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(750,520)" to="(750,570)"/>
    <wire from="(750,520)" to="(840,520)"/>
    <wire from="(750,570)" to="(910,570)"/>
    <wire from="(750,750)" to="(750,810)"/>
    <wire from="(750,750)" to="(910,750)"/>
    <wire from="(750,810)" to="(750,930)"/>
    <wire from="(750,810)" to="(840,810)"/>
    <wire from="(750,930)" to="(760,930)"/>
    <wire from="(770,2220)" to="(770,2230)"/>
    <wire from="(770,2270)" to="(770,2280)"/>
    <wire from="(770,2280)" to="(770,2290)"/>
    <wire from="(770,2280)" to="(870,2280)"/>
    <wire from="(770,2330)" to="(770,2440)"/>
    <wire from="(770,2500)" to="(770,2510)"/>
    <wire from="(770,2550)" to="(770,2560)"/>
    <wire from="(770,2560)" to="(770,2570)"/>
    <wire from="(770,2560)" to="(870,2560)"/>
    <wire from="(770,2610)" to="(770,2720)"/>
    <wire from="(780,1240)" to="(780,1260)"/>
    <wire from="(780,1240)" to="(860,1240)"/>
    <wire from="(780,1300)" to="(780,1340)"/>
    <wire from="(780,1340)" to="(860,1340)"/>
    <wire from="(780,890)" to="(780,910)"/>
    <wire from="(780,890)" to="(860,890)"/>
    <wire from="(780,950)" to="(780,990)"/>
    <wire from="(780,990)" to="(860,990)"/>
    <wire from="(790,1500)" to="(790,1530)"/>
    <wire from="(790,1530)" to="(790,1560)"/>
    <wire from="(790,1850)" to="(790,1880)"/>
    <wire from="(790,1880)" to="(790,1910)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(800,150)" to="(860,150)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(810,1200)" to="(810,1280)"/>
    <wire from="(810,1200)" to="(840,1200)"/>
    <wire from="(810,1280)" to="(840,1280)"/>
    <wire from="(810,1470)" to="(810,1480)"/>
    <wire from="(810,1520)" to="(810,1530)"/>
    <wire from="(810,1530)" to="(810,1540)"/>
    <wire from="(810,1530)" to="(840,1530)"/>
    <wire from="(810,1580)" to="(810,1760)"/>
    <wire from="(810,1820)" to="(810,1830)"/>
    <wire from="(810,1870)" to="(810,1880)"/>
    <wire from="(810,1880)" to="(810,1890)"/>
    <wire from="(810,1880)" to="(840,1880)"/>
    <wire from="(810,1930)" to="(810,2110)"/>
    <wire from="(810,850)" to="(810,930)"/>
    <wire from="(810,850)" to="(840,850)"/>
    <wire from="(810,930)" to="(840,930)"/>
    <wire from="(820,110)" to="(820,190)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(820,400)" to="(820,480)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(840,1500)" to="(840,1530)"/>
    <wire from="(840,1500)" to="(860,1500)"/>
    <wire from="(840,1850)" to="(840,1880)"/>
    <wire from="(840,1850)" to="(860,1850)"/>
    <wire from="(850,2320)" to="(850,2340)"/>
    <wire from="(850,2340)" to="(850,2360)"/>
    <wire from="(850,2600)" to="(850,2620)"/>
    <wire from="(850,2620)" to="(850,2640)"/>
    <wire from="(860,1070)" to="(860,1140)"/>
    <wire from="(860,1170)" to="(860,1180)"/>
    <wire from="(860,1220)" to="(860,1240)"/>
    <wire from="(860,1240)" to="(860,1260)"/>
    <wire from="(860,1240)" to="(910,1240)"/>
    <wire from="(860,130)" to="(860,150)"/>
    <wire from="(860,1300)" to="(860,1340)"/>
    <wire from="(860,1340)" to="(860,1360)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(860,150)" to="(910,150)"/>
    <wire from="(860,1560)" to="(860,1600)"/>
    <wire from="(860,1600)" to="(860,1640)"/>
    <wire from="(860,1910)" to="(860,1950)"/>
    <wire from="(860,1950)" to="(860,1990)"/>
    <wire from="(860,250)" to="(860,320)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(860,540)" to="(860,610)"/>
    <wire from="(860,720)" to="(860,790)"/>
    <wire from="(860,80)" to="(860,90)"/>
    <wire from="(860,820)" to="(860,830)"/>
    <wire from="(860,870)" to="(860,890)"/>
    <wire from="(860,890)" to="(860,910)"/>
    <wire from="(860,890)" to="(910,890)"/>
    <wire from="(860,950)" to="(860,990)"/>
    <wire from="(860,990)" to="(860,1010)"/>
    <wire from="(870,2280)" to="(870,2300)"/>
    <wire from="(870,2380)" to="(870,2390)"/>
    <wire from="(870,2560)" to="(870,2580)"/>
    <wire from="(870,2660)" to="(870,2670)"/>
    <wire from="(880,1470)" to="(880,1480)"/>
    <wire from="(880,1520)" to="(880,1540)"/>
    <wire from="(880,1580)" to="(880,1600)"/>
    <wire from="(880,1600)" to="(880,1620)"/>
    <wire from="(880,1600)" to="(940,1600)"/>
    <wire from="(880,1660)" to="(880,1680)"/>
    <wire from="(880,1720)" to="(880,1760)"/>
    <wire from="(880,1820)" to="(880,1830)"/>
    <wire from="(880,1870)" to="(880,1890)"/>
    <wire from="(880,1930)" to="(880,1950)"/>
    <wire from="(880,1950)" to="(880,1970)"/>
    <wire from="(880,1950)" to="(940,1950)"/>
    <wire from="(880,2010)" to="(880,2030)"/>
    <wire from="(880,2070)" to="(880,2110)"/>
    <wire from="(890,2320)" to="(890,2340)"/>
    <wire from="(890,2340)" to="(890,2360)"/>
    <wire from="(890,2340)" to="(950,2340)"/>
    <wire from="(890,2600)" to="(890,2620)"/>
    <wire from="(890,2620)" to="(890,2640)"/>
    <wire from="(890,2620)" to="(950,2620)"/>
    <wire from="(910,110)" to="(910,150)"/>
    <wire from="(910,1200)" to="(910,1240)"/>
    <wire from="(910,1240)" to="(910,1280)"/>
    <wire from="(910,150)" to="(910,190)"/>
    <wire from="(910,400)" to="(910,440)"/>
    <wire from="(910,440)" to="(910,480)"/>
    <wire from="(910,850)" to="(910,890)"/>
    <wire from="(910,890)" to="(910,930)"/>
    <wire from="(930,1070)" to="(930,1080)"/>
    <wire from="(930,1120)" to="(930,1180)"/>
    <wire from="(930,1220)" to="(930,1240)"/>
    <wire from="(930,1240)" to="(930,1260)"/>
    <wire from="(930,1240)" to="(980,1240)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(930,1300)" to="(930,1360)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(930,150)" to="(980,150)"/>
    <wire from="(930,210)" to="(930,260)"/>
    <wire from="(930,300)" to="(930,320)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(930,440)" to="(980,440)"/>
    <wire from="(930,500)" to="(930,550)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(930,720)" to="(930,730)"/>
    <wire from="(930,770)" to="(930,830)"/>
    <wire from="(930,80)" to="(930,90)"/>
    <wire from="(930,870)" to="(930,890)"/>
    <wire from="(930,890)" to="(930,910)"/>
    <wire from="(930,890)" to="(980,890)"/>
    <wire from="(930,950)" to="(930,1010)"/>
  </circuit>
</project>
