<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Constant"/>
    <comp lib="0" loc="(110,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Ground"/>
    <comp lib="0" loc="(340,370)" name="Power"/>
    <comp lib="0" loc="(340,40)" name="Power"/>
    <comp lib="0" loc="(340,460)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Ground"/>
    <comp lib="0" loc="(430,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Ground"/>
    <comp lib="0" loc="(430,370)" name="Power"/>
    <comp lib="0" loc="(430,40)" name="Power"/>
    <comp lib="0" loc="(430,460)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Ground"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Constant"/>
    <comp lib="0" loc="(660,470)" name="Constant"/>
    <comp lib="0" loc="(660,70)" name="Constant"/>
    <comp lib="0" loc="(730,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(770,130)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Ground"/>
    <comp lib="0" loc="(890,370)" name="Power"/>
    <comp lib="0" loc="(890,40)" name="Power"/>
    <comp lib="0" loc="(890,460)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Ground"/>
    <comp lib="0" loc="(980,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Ground"/>
    <comp lib="0" loc="(980,370)" name="Power"/>
    <comp lib="0" loc="(980,40)" name="Power"/>
    <comp lib="0" loc="(980,460)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Ground"/>
    <comp lib="8" loc="(615,145)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(615,405)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(615,475)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(615,75)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(65,145)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(65,405)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(65,475)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(65,75)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(110,400)" to="(240,400)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(110,70)" to="(240,70)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(130,470)" to="(130,550)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,550)" to="(290,550)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(200,470)" to="(200,570)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,570)" to="(380,570)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(240,500)" to="(240,530)"/>
    <wire from="(240,530)" to="(360,530)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(300,70)" to="(300,140)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(340,370)" to="(340,420)"/>
    <wire from="(340,40)" to="(340,90)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(360,470)" to="(360,530)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(380,470)" to="(380,570)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(430,40)" to="(430,90)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,520)" to="(430,580)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,400)" to="(790,400)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,70)" to="(790,70)"/>
    <wire from="(680,140)" to="(680,220)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(680,220)" to="(840,220)"/>
    <wire from="(680,470)" to="(680,550)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(680,550)" to="(840,550)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(700,440)" to="(710,440)"/>
    <wire from="(700,470)" to="(700,500)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(730,200)" to="(790,200)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(730,520)" to="(730,530)"/>
    <wire from="(730,530)" to="(790,530)"/>
    <wire from="(730,90)" to="(790,90)"/>
    <wire from="(750,140)" to="(750,240)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(750,240)" to="(930,240)"/>
    <wire from="(750,470)" to="(750,570)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(750,570)" to="(930,570)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(770,140)" to="(770,150)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(770,470)" to="(770,480)"/>
    <wire from="(790,170)" to="(790,200)"/>
    <wire from="(790,200)" to="(910,200)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(790,400)" to="(850,400)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(790,500)" to="(790,530)"/>
    <wire from="(790,530)" to="(910,530)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(790,70)" to="(850,70)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(810,140)" to="(840,140)"/>
    <wire from="(810,460)" to="(810,470)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(840,140)" to="(840,220)"/>
    <wire from="(840,470)" to="(840,550)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(850,400)" to="(850,470)"/>
    <wire from="(850,470)" to="(860,470)"/>
    <wire from="(850,70)" to="(850,140)"/>
    <wire from="(860,110)" to="(860,140)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(860,140)" to="(860,170)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(860,440)" to="(860,470)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(860,470)" to="(860,500)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(890,190)" to="(890,250)"/>
    <wire from="(890,370)" to="(890,420)"/>
    <wire from="(890,40)" to="(890,90)"/>
    <wire from="(890,460)" to="(890,470)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(890,470)" to="(910,470)"/>
    <wire from="(890,520)" to="(890,580)"/>
    <wire from="(910,140)" to="(910,200)"/>
    <wire from="(910,470)" to="(910,530)"/>
    <wire from="(930,140)" to="(930,240)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(930,470)" to="(930,570)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(950,110)" to="(950,140)"/>
    <wire from="(950,110)" to="(960,110)"/>
    <wire from="(950,140)" to="(950,170)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(950,440)" to="(950,470)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(950,470)" to="(950,500)"/>
    <wire from="(950,500)" to="(960,500)"/>
    <wire from="(980,130)" to="(980,140)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(980,190)" to="(980,250)"/>
    <wire from="(980,370)" to="(980,420)"/>
    <wire from="(980,40)" to="(980,90)"/>
    <wire from="(980,460)" to="(980,470)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(980,470)" to="(980,480)"/>
    <wire from="(980,520)" to="(980,580)"/>
  </circuit>
</project>
