<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Constant"/>
    <comp lib="0" loc="(180,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Ground"/>
    <comp lib="0" loc="(340,420)" name="Power"/>
    <comp lib="0" loc="(340,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Ground"/>
    <comp lib="0" loc="(340,70)" name="Power"/>
    <comp lib="0" loc="(570,100)" name="Constant"/>
    <comp lib="0" loc="(570,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Constant"/>
    <comp lib="0" loc="(570,520)" name="Constant"/>
    <comp lib="0" loc="(640,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(640,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output0_C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Transistor">
      <a name="facing" val="west"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Ground"/>
    <comp lib="0" loc="(800,420)" name="Power"/>
    <comp lib="0" loc="(800,510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Ground"/>
    <comp lib="0" loc="(800,70)" name="Power"/>
    <comp lib="8" loc="(525,105)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(525,175)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(525,455)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(525,525)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(65,105)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(65,175)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="8" loc="(65,455)" name="Text">
      <a name="text" val="input0"/>
    </comp>
    <comp lib="8" loc="(65,525)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <wire from="(110,100)" to="(240,100)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,450)" to="(240,450)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(130,520)" to="(130,600)"/>
    <wire from="(130,520)" to="(150,520)"/>
    <wire from="(130,600)" to="(280,600)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(150,520)" to="(150,550)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,520)" to="(200,630)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,520)" to="(220,530)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,230)" to="(360,230)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(240,580)" to="(360,580)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,510)" to="(260,520)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(280,520)" to="(280,600)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,570)" to="(340,680)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(570,100)" to="(700,100)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(570,450)" to="(700,450)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,250)" to="(740,250)"/>
    <wire from="(590,520)" to="(590,600)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,600)" to="(740,600)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,490)" to="(610,520)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(660,170)" to="(660,280)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(660,520)" to="(660,630)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(680,160)" to="(680,170)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(700,120)" to="(700,140)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(700,550)" to="(700,580)"/>
    <wire from="(700,580)" to="(820,580)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(740,170)" to="(740,250)"/>
    <wire from="(740,520)" to="(740,600)"/>
    <wire from="(760,100)" to="(760,170)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(770,520)" to="(770,550)"/>
    <wire from="(770,550)" to="(780,550)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(800,220)" to="(800,330)"/>
    <wire from="(800,420)" to="(800,470)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(800,570)" to="(800,680)"/>
    <wire from="(800,70)" to="(800,120)"/>
    <wire from="(820,170)" to="(820,230)"/>
    <wire from="(820,520)" to="(820,580)"/>
  </circuit>
</project>
